<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog APP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div id="header">
        <h1>Infinite Dogs</h1>
        <div id="breed-list"></div>
      </div>
      <div id="slide-show"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
